{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "127.0.0.1:8080", "-t", "web", "web/router.php"],
      "port": 8080
    }
  ]
}
